#数据库连接
#适用于mysql 6.x及以上
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.5.6.29:3306/order?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
jdbc.username=root
jdbc.password=root

#适用于mysql 5.x
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.5.6.29:3306/order?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
