#数据库连接
#适用于mysql 6.x及以上
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://DB Host:DB Port/order?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
jdbc.username=DB Username
jdbc.password=DB Password

#适用于mysql 5.x
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://DB Host:DB Port/order?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=DB Username
#jdbc.password=DB Password
