#数据库连接
jdbc.driverLocation=C:/Users/ly/Desktop/integration-RabbitMQ/order/mysql-connector-java-8.0.16.jar
#适用于mysql 6.x及以上
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=root

#适用于mysql 5.x
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://DB Host:DB Port/order?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=DB Username
#jdbc.password=DB Password
