#RabbitMQ 连接信息
#IP地址
rabbitmq.host=127.0.0.1
#端口
rabbitmq.port=5672
#用户名
rabbitmq.username=admin
#密码
rabbitmq.password=admin
#虚拟主机
rabbitmq.vhost=/admin
#连接超时时间
rabbitmq.conTimeout=15000
#发送确认 对应RabbitTemplate.ConfirmCallback接口
#消息发送成功 有2个重要参数
# ack 状态为true correlationId 全局唯一ID用于标识每一支队列
rabbitmq.publisher-confirms=true
#发送失败回退，对应RabbitTemplate.ReturnCallback接口
rabbitmq.publisher-returns=true